//Custom Colors:
$lightWhite: #f6f6ee;
$darkBlue: #252d98;
$medDarkBlue: #4e5fba;
$lightDarkBlue: #7791dc;
$lightBlue: #a0c3ff;

html {
  background-color: $darkBlue;
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid black;
  margin-bottom: 1%;
  align-items: center;
  width: 100%;
  font-size: 2.5rem;
}

.user-info {
  grid-area: menu;
}
.cluster-nav {
  grid-area: header;
}
.metricsCont {
  grid-area: main;
}

.main-grid {
  display: grid;
  grid-template-areas:
    'menu header'
    'menu main';
  gap: 5px;
  padding: 0;
  background-color: $darkBlue;
  max-width: 100%;
  height: 97%;
}

.main-grid {
  div {
    background-color: $medDarkBlue;
    text-align: center;
    font-size: 40px;
    border-radius: 24px;
  }
}
#clusterButtonContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

#clusterButtons {
  height: 3rem;
  width: 100%;
  font-size: 1rem;
  margin: 5px;
  color: #252d98;
  background-color: #f6f6ee;
  box-shadow: 1px 1px 5px #252d98;
  border-radius: 24px;
  border-color: #f6f6ee;
}
#clusterButtons:hover {
  background-color: $darkBlue;
  color: #f6f6ee;
  box-shadow: 1px 1px 8px $darkBlue;
  border-color: #f6f6ee;
  border-width: 0;
}
.metrics {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 10px;
  width: 99%;
  height: 93%;
  justify-items: center;
  align-items: center;
}
.lineMetricBox {
  width: 99%;
  height: 99%;
}
.lineMetric {
  background-color: white;
  border-radius: 24px;
}
h3 {
  margin: 0;
  font-size: 2rem;
  height: 7%;
}
